#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 21 15:09:31 2025
# Process ID: 7624
# Current directory: C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1
# Command line: vivado.exe -log Top_UART_String.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_UART_String.tcl -notrace
# Log file: C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String.vdi
# Journal file: C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_UART_String.tcl -notrace
Command: link_design -top Top_UART_String -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/harman/FPGA_Harman-1/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/FPGA_Harman-1/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1105.938 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1105.938 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d7bc908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1445.480 ; gain = 339.543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1654.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1654.016 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1654.016 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.016 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.016 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10d7bc908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1654.016 ; gain = 548.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1654.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_UART_String_drc_opted.rpt -pb Top_UART_String_drc_opted.pb -rpx Top_UART_String_drc_opted.rpx
Command: report_drc -file Top_UART_String_drc_opted.rpt -pb Top_UART_String_drc_opted.pb -rpx Top_UART_String_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b0051609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1701.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9494075f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b2253618

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b2253618

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b2253618

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d44ee4f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10a6070e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1701.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: e6876ba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 13cbe232b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13cbe232b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 944a89bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e00e797e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 120c0778b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17395a5e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e7e7d6e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16de2638b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12115923f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12115923f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1934640e6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.203 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1998dfda5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1701.137 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11a56a033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1934640e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.203. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e8e1ad16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e8e1ad16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e8e1ad16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e8e1ad16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.137 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d671591

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
Ending Placer Task | Checksum: 1316555af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1701.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1701.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_UART_String_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1701.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_UART_String_utilization_placed.rpt -pb Top_UART_String_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_UART_String_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1701.137 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1701.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 572ef640 ConstDB: 0 ShapeSum: da365f6f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2aa5f10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.164 ; gain = 76.012
Post Restoration Checksum: NetGraph: 14efeb2a NumContArr: 15b605e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2aa5f10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.164 ; gain = 76.012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2aa5f10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1792.137 ; gain = 81.984

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2aa5f10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1792.137 ; gain = 81.984
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19ae4fb78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1801.824 ; gain = 91.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.204  | TNS=0.000  | WHS=-0.138 | THS=-13.861|

Phase 2 Router Initialization | Checksum: 1b8cdc617

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1801.824 ; gain = 91.672

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 145
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 143
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 2


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b8cdc617

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1803.570 ; gain = 93.418
Phase 3 Initial Routing | Checksum: 1e3a1e407

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1803.570 ; gain = 93.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.358  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a24f256e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418
Phase 4 Rip-up And Reroute | Checksum: 1a24f256e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 151529521

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.460  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 151529521

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 151529521

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418
Phase 5 Delay and Skew Optimization | Checksum: 151529521

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13891aa0a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.460  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aa1dde48

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418
Phase 6 Post Hold Fix | Checksum: 1aa1dde48

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0334848 %
  Global Horizontal Routing Utilization  = 0.0278501 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe898d6a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1803.570 ; gain = 93.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe898d6a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1804.238 ; gain = 94.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a2b815e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1804.238 ; gain = 94.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.460  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a2b815e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1804.238 ; gain = 94.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1804.238 ; gain = 94.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1804.238 ; gain = 103.102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1814.098 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_UART_String_drc_routed.rpt -pb Top_UART_String_drc_routed.pb -rpx Top_UART_String_drc_routed.rpx
Command: report_drc -file Top_UART_String_drc_routed.rpt -pb Top_UART_String_drc_routed.pb -rpx Top_UART_String_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_UART_String_methodology_drc_routed.rpt -pb Top_UART_String_methodology_drc_routed.pb -rpx Top_UART_String_methodology_drc_routed.rpx
Command: report_methodology -file Top_UART_String_methodology_drc_routed.rpt -pb Top_UART_String_methodology_drc_routed.pb -rpx Top_UART_String_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/harman/FPGA_Harman-1/UART_String_0321/UART_String_0321.runs/impl_1/Top_UART_String_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_UART_String_power_routed.rpt -pb Top_UART_String_power_summary_routed.pb -rpx Top_UART_String_power_routed.rpx
Command: report_power -file Top_UART_String_power_routed.rpt -pb Top_UART_String_power_summary_routed.pb -rpx Top_UART_String_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_UART_String_route_status.rpt -pb Top_UART_String_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_UART_String_timing_summary_routed.rpt -pb Top_UART_String_timing_summary_routed.pb -rpx Top_UART_String_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_UART_String_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_UART_String_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_UART_String_bus_skew_routed.rpt -pb Top_UART_String_bus_skew_routed.pb -rpx Top_UART_String_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_UART_String.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Tx/temp_data_next__0 is a gated clock net sourced by a combinational pin U_UART/U_Tx/temp_data_next_reg[7]_i_1/O, cell U_UART/U_Tx/temp_data_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15534240 bits.
Writing bitstream ./Top_UART_String.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2272.973 ; gain = 428.816
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 15:10:11 2025...
