# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v" \
"../../../../20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v" \
"../../../../20250313_my_watch.srcs/sources_1/new/stopwatch.v" \
"../../../../20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v" \
"../../../../20250313_my_watch.srcs/sources_1/new/top_my_watch.v" \
"../../../../20250313_my_watch.srcs/sources_1/new/watch.v" \
"../../../../20250313_my_watch.srcs/sources_1/new/watch_dp.v" \
"../../../../20250313_my_watch.srcs/sim_1/imports/Downloads/tb_stop_watch.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
