#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Mar 13 01:15:39 2025
# Process ID         : 32620
# Current directory  : D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.runs/synth_1
# Command line       : vivado.exe -log top_my_watch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_my_watch.tcl
# Log file           : D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.runs/synth_1/top_my_watch.vds
# Journal file       : D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.runs/synth_1\vivado.jou
# Running On         : PKLT
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34069 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36216 MB
# Available Virtual  : 14931 MB
#-----------------------------------------------------------
source top_my_watch.tcl -notrace
Command: synth_design -top top_my_watch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22344
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.363 ; gain = 468.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_my_watch' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:2]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch.v:1]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:44]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch.v:60]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch.v:60]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:3]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tick_100hz' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:88]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_100hz' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:88]
INFO: [Synth 8-6157] synthesizing module 'counter_tick' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:121]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_tick' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:121]
INFO: [Synth 8-6157] synthesizing module 'counter_tick__parameterized0' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:121]
	Parameter TICK_COUNT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_tick__parameterized0' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:121]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch.v:1]
INFO: [Synth 8-6157] synthesizing module 'watch_mod_mux' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:87]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_mod_mux' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:87]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:3]
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:180]
	Parameter FCOUNT bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:180]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:210]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:210]
INFO: [Synth 8-6157] synthesizing module 'decoder_3x8' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:228]
INFO: [Synth 8-226] default block is never used [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:235]
INFO: [Synth 8-6155] done synthesizing module 'decoder_3x8' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:228]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
	Parameter BCD_MAX bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
WARNING: [Synth 8-689] width (7) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:47]
WARNING: [Synth 8-689] width (7) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:48]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
	Parameter BCD_MAX bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter__parameterized0' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:56]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter__parameterized0' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:57]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter__parameterized0' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:65]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter__parameterized0' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:66]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
	Parameter BCD_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
WARNING: [Synth 8-689] width (5) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter__parameterized1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:74]
WARNING: [Synth 8-689] width (5) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter__parameterized1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:75]
INFO: [Synth 8-6157] synthesizing module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:151]
INFO: [Synth 8-226] default block is never used [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:164]
INFO: [Synth 8-6155] done synthesizing module 'mux_8x1' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:151]
WARNING: [Synth 8-689] width (7) of port connection 'digit_1_ms' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:81]
WARNING: [Synth 8-689] width (7) of port connection 'digit_10_ms' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:82]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1_s' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:83]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10_s' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:84]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1_m' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:99]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10_m' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:100]
WARNING: [Synth 8-689] width (5) of port connection 'digit_1_h' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:101]
WARNING: [Synth 8-689] width (5) of port connection 'digit_10_h' does not match port width (4) of module 'mux_8x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:102]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:134]
INFO: [Synth 8-226] default block is never used [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:141]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:134]
INFO: [Synth 8-6157] synthesizing module 'compare_dot' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:294]
	Parameter MSEC_MAX bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'compare_dot' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:294]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:262]
WARNING: [Synth 8-567] referenced signal 'dot' should be on the sensitivity list [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:268]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:262]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_my_watch' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:2]
WARNING: [Synth 8-7129] Port hs_mod_sw in module stopwatch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1130.352 ; gain = 574.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1130.352 ; gain = 574.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1130.352 ; gain = 574.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1130.352 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw_mod'. [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_my_watch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_my_watch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1221.145 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.145 ; gain = 664.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.145 ; gain = 664.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.145 ; gain = 664.871
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                              000
                     RUN |                              010 |                              001
                   CLEAR |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.145 ; gain = 664.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 5     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port hs_mod_sw in module stopwatch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1232.863 ; gain = 676.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1324.562 ; gain = 768.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1359.062 ; gain = 802.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1359.062 ; gain = 802.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |     9|
|4     |LUT2   |    83|
|5     |LUT3   |     9|
|6     |LUT4   |    11|
|7     |LUT5   |    20|
|8     |LUT6   |    70|
|9     |FDCE   |   120|
|10    |FDPE   |     1|
|11    |IBUF   |     6|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1554.480 ; gain = 907.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1554.480 ; gain = 998.207
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1563.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 86a8cf34
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 22 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1567.348 ; gain = 1200.754
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.runs/synth_1/top_my_watch.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_my_watch_utilization_synth.rpt -pb top_my_watch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 01:16:24 2025...
