#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Mar 13 02:04:40 2025
# Process ID         : 4932
# Current directory  : D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.runs/synth_1
# Command line       : vivado.exe -log top_my_watch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_my_watch.tcl
# Log file           : D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.runs/synth_1/top_my_watch.vds
# Journal file       : D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.runs/synth_1\vivado.jou
# Running On         : PKLT
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34069 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36216 MB
# Available Virtual  : 13877 MB
#-----------------------------------------------------------
source top_my_watch.tcl -notrace
Command: synth_design -top top_my_watch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33796
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.219 ; gain = 466.812
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'o_btn_run_stop', assumed default net type 'wire' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/watch.v:44]
INFO: [Synth 8-11241] undeclared symbol 'o_btn_clear', assumed default net type 'wire' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/watch.v:45]
INFO: [Synth 8-11241] undeclared symbol 'i_run_stop', assumed default net type 'wire' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/watch_dp.v:27]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'tick_100hz' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/watch_dp.v:120]
INFO: [Synth 8-9937] previous definition of design element 'tick_100hz' is here [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:119]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'counter_tick' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/watch_dp.v:168]
INFO: [Synth 8-9937] previous definition of design element 'counter_tick' is here [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch_dp.v:164]
INFO: [Synth 8-6157] synthesizing module 'top_my_watch' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:2]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:19]
INFO: [Synth 8-6157] synthesizing module 'mod_indicator' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:112]
WARNING: [Synth 8-151] case item 2'b10 is unreachable [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:122]
WARNING: [Synth 8-151] case item 2'b11 is unreachable [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:123]
INFO: [Synth 8-226] default block is never used [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:119]
INFO: [Synth 8-6155] done synthesizing module 'mod_indicator' (0#1) [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:112]
ERROR: [Synth 8-11365] for the instance 'U_Mod_Indicator' of module 'mod_indicator' declared at 'D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:112', named port connection 'mod_indicate_led' does not exist [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:22]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch.v:1]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:44]
ERROR: [Synth 8-6156] failed synthesizing module 'btn_debounce' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
ERROR: [Synth 8-6156] failed synthesizing module 'stopwatch' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/stopwatch.v:1]
ERROR: [Synth 8-6156] failed synthesizing module 'top_my_watch' [D:/harman/FPGA_Harman/20250313_my_watch/20250313_my_watch.srcs/sources_1/new/top_my_watch.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1133.258 ; gain = 571.852
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 4 Warnings, 2 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 02:04:55 2025...
