#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Sun Mar 16 14:34:37 2025
# Process ID         : 21992
# Current directory  : D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.runs/synth_1
# Command line       : vivado.exe -log top_my_watch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_my_watch.tcl
# Log file           : D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.runs/synth_1/top_my_watch.vds
# Journal file       : D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.runs/synth_1\vivado.jou
# Running On         : PKLT
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34069 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36216 MB
# Available Virtual  : 18443 MB
#-----------------------------------------------------------
source top_my_watch.tcl -notrace
Command: synth_design -top top_my_watch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24608
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.191 ; gain = 468.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_my_watch' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:2]
INFO: [Synth 8-6157] synthesizing module 'mod_indicator' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:124]
INFO: [Synth 8-226] default block is never used [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:131]
INFO: [Synth 8-6155] done synthesizing module 'mod_indicator' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:124]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:1]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:44]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_control_unit' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:61]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_control_unit' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:61]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:3]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'stopwatch_tick_100hz' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:88]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_tick_100hz' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:88]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_counter_tick' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_counter_tick' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_counter_tick__parameterized0' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
	Parameter TICK_COUNT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_counter_tick__parameterized0' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:1]
INFO: [Synth 8-6157] synthesizing module 'watch' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:1]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'watch_control_unit' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:83]
INFO: [Synth 8-6155] done synthesizing module 'watch_control_unit' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:83]
INFO: [Synth 8-6157] synthesizing module 'watch_dp' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:3]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'watch_tick_100hz' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:92]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_tick_100hz' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:92]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:122]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter_tick' (0#1) [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:122]
WARNING: [Synth 8-689] width (2) of port connection 'updown' does not match port width (4) of module 'watch_counter_tick' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:37]
ERROR: [Synth 8-11365] for the instance 'U_Count_Msec' of module 'watch_counter_tick' declared at 'D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:122', named port connection 'cursor' does not exist [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:38]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick__parameterized0' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:122]
	Parameter TICK_COUNT bound to: 60 - type: integer 
ERROR: [Synth 8-6156] failed synthesizing module 'watch_counter_tick__parameterized0' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:122]
ERROR: [Synth 8-6156] failed synthesizing module 'watch_dp' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:3]
ERROR: [Synth 8-6156] failed synthesizing module 'watch' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:1]
ERROR: [Synth 8-6156] failed synthesizing module 'top_my_watch' [D:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1130.832 ; gain = 573.879
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 2 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Mar 16 14:34:54 2025...
