#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 13 12:20:11 2025
# Process ID: 18812
# Current directory: C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.runs/synth_1
# Command line: vivado.exe -log top_my_watch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_my_watch.tcl
# Log file: C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.runs/synth_1/top_my_watch.vds
# Journal file: C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_my_watch.tcl -notrace
Command: synth_design -top top_my_watch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.824 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_my_watch' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:2]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mod_indicator' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:127]
INFO: [Synth 8-226] default block is never used [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:134]
INFO: [Synth 8-6155] done synthesizing module 'mod_indicator' (1#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:127]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:1]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:44]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (2#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_control_unit' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:61]
	Parameter STOP bound to: 3'b000 
	Parameter RUN bound to: 3'b001 
	Parameter CLEAR bound to: 3'b010 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_control_unit' (3#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:61]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:3]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'stopwatch_tick_100hz' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:88]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_tick_100hz' (4#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:88]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_counter_tick' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_counter_tick' (5#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_counter_tick__parameterized0' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
	Parameter TICK_COUNT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_counter_tick__parameterized0' (5#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:121]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (6#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch_dp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (7#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/stopwatch.v:1]
INFO: [Synth 8-6157] synthesizing module 'watch' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:1]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'watch_control_unit' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:69]
	Parameter STOP bound to: 3'b000 
	Parameter SEC bound to: 3'b001 
	Parameter MIN bound to: 3'b010 
	Parameter HOUR bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:100]
INFO: [Synth 8-6155] done synthesizing module 'watch_control_unit' (8#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:69]
INFO: [Synth 8-6157] synthesizing module 'watch_dp' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:3]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'watch_tick_100hz' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:86]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_tick_100hz' (9#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:86]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:116]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter_tick' (10#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:116]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick__parameterized0' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:116]
	Parameter TICK_COUNT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter_tick__parameterized0' (10#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:116]
INFO: [Synth 8-6157] synthesizing module 'watch_counter_tick__parameterized1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:116]
	Parameter TICK_COUNT bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_counter_tick__parameterized1' (10#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:116]
INFO: [Synth 8-6155] done synthesizing module 'watch_dp' (11#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch_dp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'watch' (12#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/watch.v:1]
INFO: [Synth 8-6157] synthesizing module 'watch_mod_mux' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:145]
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'watch_mod_mux' (13#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:145]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:3]
	Parameter MSEC_MAX bound to: 100 - type: integer 
	Parameter SEC_MAX bound to: 60 - type: integer 
	Parameter MIN_MAX bound to: 60 - type: integer 
	Parameter HOUR_MAX bound to: 24 - type: integer 
	Parameter COUNT_100HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:180]
	Parameter FCOUNT bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (14#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:180]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:210]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (15#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:210]
INFO: [Synth 8-6157] synthesizing module 'decoder_3x8' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:228]
INFO: [Synth 8-226] default block is never used [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:235]
INFO: [Synth 8-6155] done synthesizing module 'decoder_3x8' (16#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:228]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
	Parameter BCD_MAX bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (17#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
WARNING: [Synth 8-689] width (7) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:47]
WARNING: [Synth 8-689] width (7) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:48]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
	Parameter BCD_MAX bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (17#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter__parameterized0' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:56]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter__parameterized0' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:57]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter__parameterized0' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:65]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter__parameterized0' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:66]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
	Parameter BCD_MAX bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (17#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:250]
WARNING: [Synth 8-689] width (5) of port connection 'digit_1' does not match port width (4) of module 'digit_splitter__parameterized1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:74]
WARNING: [Synth 8-689] width (5) of port connection 'digit_10' does not match port width (4) of module 'digit_splitter__parameterized1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:75]
INFO: [Synth 8-6157] synthesizing module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:151]
INFO: [Synth 8-226] default block is never used [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:164]
INFO: [Synth 8-6155] done synthesizing module 'mux_8x1' (18#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:151]
WARNING: [Synth 8-689] width (7) of port connection 'digit_1_ms' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:81]
WARNING: [Synth 8-689] width (7) of port connection 'digit_10_ms' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:82]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1_s' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:83]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10_s' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:84]
WARNING: [Synth 8-689] width (6) of port connection 'digit_1_m' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:99]
WARNING: [Synth 8-689] width (6) of port connection 'digit_10_m' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:100]
WARNING: [Synth 8-689] width (5) of port connection 'digit_1_h' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:101]
WARNING: [Synth 8-689] width (5) of port connection 'digit_10_h' does not match port width (4) of module 'mux_8x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:102]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:134]
INFO: [Synth 8-226] default block is never used [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:141]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (19#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:134]
INFO: [Synth 8-6157] synthesizing module 'compare_dot' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:294]
	Parameter MSEC_MAX bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'compare_dot' (20#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:294]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:262]
WARNING: [Synth 8-567] referenced signal 'dot' should be on the sensitivity list [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:268]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (21#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:262]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (22#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/imports/FPGA_Harman/fnd_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_my_watch' (23#1) [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/sources_1/new/top_my_watch.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.824 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.824 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.824 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1103.824 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_my_watch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_my_watch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.578 ; gain = 67.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.578 ; gain = 67.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.578 ; gain = 67.754
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stopwatch_control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                              000
                     RUN |                              010 |                              001
                   CLEAR |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'stopwatch_control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1171.578 ; gain = 67.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 5     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 7     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 2     
	               17 Bit    Registers := 5     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 5     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 14    
	   2 Input    5 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.578 ; gain = 67.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.578 ; gain = 67.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1205.504 ; gain = 101.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.590 ; gain = 110.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    34|
|3     |LUT1   |    17|
|4     |LUT2   |   155|
|5     |LUT3   |    40|
|6     |LUT4   |    32|
|7     |LUT5   |    43|
|8     |LUT6   |    98|
|9     |FDCE   |   249|
|10    |FDPE   |     1|
|11    |IBUF   |     8|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1219.383 ; gain = 47.805
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.383 ; gain = 115.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1231.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1235.426 ; gain = 131.602
INFO: [Common 17-1381] The checkpoint 'C:/harman/FPGA_Harman/myWatch_v1/myWatch_v1.runs/synth_1/top_my_watch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_my_watch_utilization_synth.rpt -pb top_my_watch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 12:20:39 2025...
