#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Tue Mar  4 04:13:27 2025
# Process ID         : 66188
# Current directory  : D:/haman/project_2/project_2.runs/synth_1
# Command line       : vivado.exe -log bit8_calculator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bit8_calculator.tcl
# Log file           : D:/haman/project_2/project_2.runs/synth_1/bit8_calculator.vds
# Journal file       : D:/haman/project_2/project_2.runs/synth_1\vivado.jou
# Running On         : PKLT
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34069 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36216 MB
# Available Virtual  : 6311 MB
#-----------------------------------------------------------
source bit8_calculator.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/haman/project_2/project_2.srcs/utils_1/imports/synth_1/bit4adder.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/haman/project_2/project_2.srcs/utils_1/imports/synth_1/bit4adder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top bit8_calculator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 59596
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1030.898 ; gain = 467.641
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bit8_calculator' [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:3]
INFO: [Synth 8-6157] synthesizing module 'bit8adder' [D:/haman/project_2/project_2.srcs/sources_1/added/add4bit.v:25]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [D:/haman/project_2/project_2.srcs/sources_1/added/full_adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [D:/haman/project_2/project_2.srcs/sources_1/added/adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (0#1) [D:/haman/project_2/project_2.srcs/sources_1/added/adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [D:/haman/project_2/project_2.srcs/sources_1/added/full_adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bit8adder' (0#1) [D:/haman/project_2/project_2.srcs/sources_1/added/add4bit.v:25]
INFO: [Synth 8-6157] synthesizing module 'fnd_controlloer' [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:98]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:83]
INFO: [Synth 8-226] default block is never used [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:88]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (0#1) [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:83]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:116]
INFO: [Synth 8-226] default block is never used [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:121]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (0#1) [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:116]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controlloer' (0#1) [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:98]
WARNING: [Synth 8-7071] port 'seg_comm' of module 'fnd_controlloer' is unconnected for instance 'U_cotrol1' [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:28]
WARNING: [Synth 8-7023] instance 'U_cotrol1' of module 'fnd_controlloer' has 4 connections declared, but only 3 given [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:28]
WARNING: [Synth 8-7071] port 'seg_comm' of module 'fnd_controlloer' is unconnected for instance 'U_cotrol2' [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:34]
WARNING: [Synth 8-7023] instance 'U_cotrol2' of module 'fnd_controlloer' has 4 connections declared, but only 3 given [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:34]
INFO: [Synth 8-6155] done synthesizing module 'bit8_calculator' (0#1) [D:/haman/project_2/project_2.srcs/sources_1/added/fnd_controlloer.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1136.645 ; gain = 573.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1136.645 ; gain = 573.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1136.645 ; gain = 573.387
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1136.645 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[2]'. [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[3]'. [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/haman/project_2/project_2.srcs/8bit_add_seg/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bit8_calculator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bit8_calculator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1209.895 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1209.895 ; gain = 646.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1209.895 ; gain = 646.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1209.895 ; gain = 646.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1209.895 ; gain = 646.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design bit8_calculator has port seg_out[7] driven by constant 1
WARNING: [Synth 8-3917] design bit8_calculator has port seg_comm[3] driven by constant 1
WARNING: [Synth 8-3917] design bit8_calculator has port seg_comm[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1209.895 ; gain = 646.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1335.250 ; gain = 771.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1366.355 ; gain = 803.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1366.355 ; gain = 803.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1562.594 ; gain = 999.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1562.594 ; gain = 999.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1562.594 ; gain = 999.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1562.594 ; gain = 999.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1562.594 ; gain = 999.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1562.594 ; gain = 999.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     3|
|5     |LUT5 |     4|
|6     |LUT6 |    17|
|7     |FDRE |     1|
|8     |IBUF |    17|
|9     |OBUF |    13|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1562.594 ; gain = 999.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1562.594 ; gain = 926.086
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1562.594 ; gain = 999.336
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.676 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 49e99567
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 11 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.035 ; gain = 1193.176
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1567.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/haman/project_2/project_2.runs/synth_1/bit8_calculator.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bit8_calculator_utilization_synth.rpt -pb bit8_calculator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 04:14:12 2025...
